{
  "manifest_version": 2,
  "name": "Psiphon",
  "short_name": "Psiphon",
  "description": "Psiphon Circumvention System",
  "version": "0.0.1",
  "minimum_chrome_version": "40",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "19": "logos/psiphon-logo-bw-19.png",
      "38": "logos/psiphon-logo-bw-38.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "icons": {
    "16": "logos/psiphon-logo-16.png",
    "48": "logos/psiphon-logo-48.png",
    "128": "logos/psiphon-logo-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "nativeMessaging",
    "proxy"
  ]
}
